<!DOCTYPE html>
<html lang="en">
<head>
    <title>Picnic Food</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css?_v=20220120180432">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no"/>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>


    <div class="wrapper">



        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <div class="header-logo">
                        <a href="index.html" class="header-logo__link">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="Picnic food logo"></picture>
                        </a>
                    </div>
                    <nav class="header-menu">
                        <ul class="header-menu__list">
                            <li class="header-menu__item">
                                <a href="#" data-goto=".main" class="header-menu__link">Home</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" data-goto=".discover" class="header-menu__link">Story</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" data-goto=".tastefull" class="header-menu__link">Recipes</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" data-goto=".our-menu" class="header-menu__link">Menu</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" data-goto=".news" class="header-menu__link">News</a>
                            </li>
                            <li class="header-menu__item">
                                <a href="#" data-goto=".contacts" class="header-menu__link">Contact</a>
                            </li>
                        </ul>                  
                    </nav>
                    <div class="header-menu__icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </header>



        <!-- Content -->
        <main class="content">


            <!-- Main -->
            <div class="main">
                <div class="main__bg _ibg">
                    <picture><source srcset="img/main/bg.webp" type="image/webp"><img src="img/main/bg.jpg" alt="Picnic food background"></picture>
                </div>
                <div class="main__title title-main">
                    <h2 class="title-main__title _title">W
                        <span>elcome</span>
                    </h2>
                    <h3 class="title-main__subtitle _subtitle">The Rosa</h3>
                    <div class="title-main__separator separator">
                        <div class="separator__line"></div>
                    </div>
                    <div class="title-main__text">
                        <h4>Ready To Be Opened
                        </h4>
                        <a href="#" data-goto=".discover" class="main__btn _btn-animation _btn">Explore</a>
                    </div>
                </div>
            </div>


            <!-- Discover -->
            <div class="discover">
                <div class="container">
                    <div class="discover__body">
                        <div class="discover__row">
                            <div class="discover__column _animate-left">
                                <div class="discover__content">
                                    <h2 class="discover__title _title">D<span>iscover</span></h2>
                                    <h3 class="discover__subtitle _subtitle">Our Story</h3>
                                    <p class="discover__text _title-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis itaque necessitatibus 
                                        sequi provident amet sed quibusdam tenetur eum quas voluptas libero eaque praesentium magni suscipit sapiente 
                                        temporibus, odio facere.</p>
                                    <a href="#" class="discover__btn _btn-animation _animate-scale">About Us</a>
                                </div>       
                            </div>
                            <div class="discover__column _animate-right">
                                <div class="discover__image">
                                    <picture><source srcset="img/discover/1.webp" type="image/webp"><img src="img/discover/1.jpg" alt="Discover 1"></picture>
                                    <div class="discover__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="discover__row">
                            <div class="discover__column _animate-left-two">
                                <div class="discover__image">
                                    <picture><source srcset="img/discover/2.webp" type="image/webp"><img src="img/discover/2.jpg" alt="Discover 2"></picture>
                                    <div class="discover__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="discover__column _animate-right-two">
                                <div class="discover__content">
                                    <h2 class="discover__title _title">D<span>iscover</span></h2>
                                    <h3 class="discover__subtitle _subtitle">Our Progress</h3>
                                    <p class="discover__text _title-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam omnis itaque
                                        necessitatibus sequi provident amet sed quibusdam tenetur eum quas voluptas
                                        libero eaque praesentium magni suscipit sapiente temporibus, odio facere.</p>
                                    <a href="#" class="discover__btn _btn-animation _animate-scale">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Tastefull -->
            <div class="tastefull">
                <div class="tastefull__body">
                    <div class="tastefull__image">
                        <picture><source srcset="img/tasteful/bg.webp" type="image/webp"><img src="img/tasteful/bg.jpg" alt="Tastefull background"></picture>
                    </div>
                    <div class="tastefull__content _column-content">
                        <h2 class="tastefull__title _title _animate-top">T<span>asteful</span>
                        </h2>
                        <h3 class="tastefull__subtitle _subtitle _animate-bottom">Recipes</h3>
                        <div class="tastefull__button _animate-scale">
                            <a href="#" class="tastefull__btn _btn-animation">Recipes</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Our Menu -->
            <div class="our-menu">
                <div class="container">
                    <div class="our-menu__body">
                        <div class="our-menu__column">
                            <div class="our-menu__content _column-content _animate-left">
                                <h2 class="our-menu__title _title">C<span>ulinary</span>
                                </h2>
                                <h3 class="our-menu__subtitle _subtitle">Menu</h3>
                                <p class="our-menu__text _title-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Ipsam omnis itaque necessitatibus sequi provident amet sed quibusdam tenetur eum quas voluptas
                                    libero eaque praesentium magni suscipit sapiente temporibus, odio facere.
                                </p>
                            </div>
                        </div>
                        <div class="our-menu__column">
                            <div class="our-menu__items">
                                <div class="our-menu__item _animate-scale">
                                    <picture><source srcset="img/ourmenu/1.webp" type="image/webp"><img src="img/ourmenu/1.jpg" alt="Menu 1"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div> 
                                </div>
                                <div class="our-menu__item _animate-scale">
                                    <picture><source srcset="img/ourmenu/2.webp" type="image/webp"><img src="img/ourmenu/2.jpg" alt="Menu 2"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                                <div class="our-menu__item _animate-scale">
                                    <picture><source srcset="img/ourmenu/3.webp" type="image/webp"><img src="img/ourmenu/3.jpg" alt="Menu 3"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                                <div class="our-menu__item _animate-scale">
                                    <picture><source srcset="img/ourmenu/4.webp" type="image/webp"><img src="img/ourmenu/4.jpg" alt="Menu 4"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                                <div class="our-menu__item _hidden">
                                    <picture><source srcset="img/ourmenu/5.webp" type="image/webp"><img src="img/ourmenu/5.jpg" alt="Menu 5"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div> 
                                </div>
                                <div class="our-menu__item _hidden">
                                    <picture><source srcset="img/ourmenu/6.webp" type="image/webp"><img src="img/ourmenu/6.jpg" alt="Menu 6"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                                <div class="our-menu__item _hidden">
                                    <picture><source srcset="img/ourmenu/7.webp" type="image/webp"><img src="img/ourmenu/7.jpg" alt="Menu 7"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                                <div class="our-menu__item _hidden">
                                    <picture><source srcset="img/ourmenu/8.webp" type="image/webp"><img src="img/ourmenu/8.jpg" alt="Menu 8"></picture>
                                    <div class="our-menu__button">
                                        <a href="#" class="_icon-info"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="our-menu__button-show _animate-scale">
                                <a href="#" class="our-menu__btn _btn-animation">View The Full Menu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Perfect -->
            <div class="perfect">
                <div class="perfect__body">
                    <div class="perfect__image">
                        <picture><source srcset="img/perfect/bg.webp" type="image/webp"><img src="img/perfect/bg.jpg" alt="Perfect background"></picture>
                    </div>
                    <div class="perfect__content _column-content">
                        <h2 class="perfect__title _title _animate-top">P<span>erfect</span>
                        </h2>
                        <h3 class="perfect__subtitle _subtitle _animate-bottom">Blend</h3>
                        <div class="perfect__button _animate-scale">
                            <a href="#" class="perdect__btn _btn-animation">More</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- News -->
            <div class="news">
                <div class="container">
                    <div class="news__label _column-content _animate-right">
                        <h2 class="news__title _title">N<span>ews</span></h2>
                        <h3 class="news__subtitle _subtitle">Info</h3>
                    </div>
                    <div class="news__body">
                        <div class="news__column _animate-left-three">
                            <div class="news__image _sales-decor">
                                <picture><source srcset="img/news/1.webp" type="image/webp"><img src="img/news/1.jpg" alt="News sale -20%"></picture>
                                <span class="_sales-decor">SALE -20%</span>
                                <div class="news__button">
                                    <a href="#" class="news__link">More Details</a>
                                </div>
                            </div>
                            <div class="news__content">
                                <p class="news__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="news__column _animate-left-two">
                            <div class="news__image">
                                <picture><source srcset="img/news/2.webp" type="image/webp"><img src="img/news/2.jpg" alt="News 2"></picture>
                                <span class="_news-decor">NEWS</span>
                                <div class="news__button">
                                    <a href="#" class="news__link">More Details</a>
                                </div>
                            </div>
                            <div class="news__content">
                                <p class="news__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit fuga inventore?</p>
                            </div>
                        </div>
                        <div class="news__column _animate-left">
                            <div class="news__image _sales-decor">
                                <picture><source srcset="img/news/3.webp" type="image/webp"><img src="img/news/3.jpg" alt="News sale -15%"></picture>
                                <span class="_sales-decor">SALE -15%</span>
                                <div class="news__button">
                                    <a href="#" class="news__link">More Details</a>
                                </div>
                            </div>
                            <div class="news__content">
                                <p class="news__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Contacts -->
            <div class="contacts">
                <div class="container">
                    <div class="contacts__label _column-content _animate-left">
                        <h2 class="contacts__title _title">C<span>ontacts</span></h2>
                        <h3 class="contacts__subtitle _subtitle">Info</h3>
                    </div>
                    <div class="contacts__body contacts-content">
            
                        <!-- Contacts. Info -->
                        <div class="contacts-content__column">
                            <div class="contacts-content__info">
                                <div class="contacts-content__image">
                                    <picture><source srcset="img/contacts/form_bg.webp" type="image/webp"><img src="img/contacts/form_bg.jpg" alt="Contacts background"></picture>
                                </div>
                                <div class="contacts-content__info info-contacts _animate-left-two">
                                    <h3 class="info-contacts__title">Our Contacts</h3>
                                    <ul class="info-contacts__list">
                                        <li class="info-contacts__item">
                                            <a href="#" class="info-contacts__link _icon-envelope">
                                                <span>rosa_culinary<span>@</span>mail.com</span>
                                            </a>
                                        </li>
                                        <li class="info-contacts__item">
                                            <a href="tel:+7-98556-4646345" class="info-contacts__link _icon-phone"><span>+7-92556-4646345</span></a>
                                        </li>
                                        <li class="info-contacts__item">
                                            <a href="#" class="info-contacts__link _icon-map"><span>Paris, Ru Rameau 7</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                
                        <!-- Contacts. Form -->
                        <div class="contacts-content__column">
                            <div class="contacts-content__form contacts-form _animate-right-two">
                                <h3 class="contacts-form__title">Write To Us</h3>
                                <form action="#" class="contacts-form__form">
                                    <div class="contacts-form__item">
                                        <input autocomplete="off" type="text" name="form" placeholder="Your Name"
                                            class="contacts-form__input input__name" />
                                    </div>
                                    <div class="contacts-form__item">
                                        <input autocomplete="off" type="text" name="form" placeholder="Phone"
                                            class="contacts-form__input input__phone" />
                                    </div>
                                    <div class="contacts-form__item">
                                        <textarea autocomplete="off" name="form" placeholder="Message"
                                            class="contacts-form__input input__textarea"></textarea>
                                    </div>
                                    <div class="contacts-form__item">
                                        <button type="submit" class="contacts-form__button">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>



        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content__image">
                <picture><source srcset="img/footer/bg.webp" type="image/webp"><img src="img/footer/bg.jpg" alt="Footer background"></picture>
            </div>
            <div class="container">
                <div class="footer-content">
                    <a href="#" class="footer-content__button-up">
                        <span></span>
                    </a>

                    <!-- Column №1 -->
                    <div class="footer__column _animate-right">
                        <div class="footer__label">
                            <h4>Info</h4>
                        </div>
                        <nav class="footer__menu menu-footer">
                            <ul class="menu-footer__list">
                                <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                                <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                                <li class="menu-footer__item"><a href="" class="menu-footer__link">We Are Hiring</a></li>
                                <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
                            </ul>
                        </nav>
                    </div>

                    <!-- Column №2 -->
                    <div class="footer__column _animate-right-two">
                        <div class="footer__label">
                            <h4>Follow Along
                            </h4>
                        </div>
                        <div class="footer__social social-footer">
                            <ul class="social-footer__list">
                                <li class="social-footer__item">
                                    <a href="" class="social-footer__link _icon-twitter"></a>
                                </li>
                                <li class="social-footer__item">
                                    <a href="#" class="social-footer__link _icon-instagram"></a>
                                </li>
                                <li class="social-footer__item">
                                    <a href="#" class="social-footer__link _icon-facebook"></a>
                                </li>
                                <li class="social-footer__item">
                                    <a href="#" class="social-footer__link _icon-linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Column №3 -->
                    <div class="footer__column _animate-right-three">
                        <div class="footer__newsletter">
                            <div class="footer__label">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="footer__form form-footer">
                                <div class="form-footer__input">
                                    <input autocomplete="off" type="text" name="form" placeholder="Enter You Email" class="input__footer">
                                    <a href="#" class="_icon-envelope"></a>
                                </div>  
                            </div>
                        </div>
                    </div>         
                </div>
            </div>
        </footer>


    </div>


    <script src="js/scrollreveal.min.js?_v=20220120180432"></script>
    <script src="js/script.js?_v=20220120180432"></script>


</body>
</html>